# ticket-analyzer

./: README.MD  pom.xml
src/main/java/ru/dzolotarev/: App.java  Ticket.java  TicketController.java  TicketListBuilder.java  TicketRepository.java  TicketService.java  TicketWrapper.java  Utils.java
